<!DOCTYPE html>
<html lang="en">
<head>
    <title> bài 4 css</title>
    <style>
        p{
            color:pink;
            background-color:black;
        }
        #title{
            color: coral;
        }
        .title2{
            color: crimson;
        }
        h2{
            color: red;
            background-color: blue;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: red;
            width: 50%;
            margin: 50px auto ;/*can khoi ra giua*/
        }
        .box3{
            background-color: yellow;
        }

    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: blue; font-size: xx-lager; background-color: orange">Inline style</h1>
    <p id="tilte">internal style</p>
    <p class="title2"> Black Pink</p>
    <h1 class="title2">Ví dụ về class </h1>
    <h2>vi du ve do uu tien</h2>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

</body>
</html>